module.exports = {
	global: {
		loading: 'loading',
		addRoom: 'Add room',
		cancel: 'Cancel',
		confirm: 'Comfirm'
	},
	placeholder: {
		enter: 'Please type in your favorite brand'
	},
	brands: {
		nike: 'Nike',
		adi: 'Adidas',
		nb: 'New Banlance',
		ln: 'LI Ning'
	},
	community: {
		pgtext: 'power generation',
		ectext: 'electricity consumption',
		waterc: 'water consumption',
		title: "Today"+"'"+"s low-carbon life",
		congrate:'Congratulations! Today long plan has successfully won the five-star evaluation! With your help, we are a step closer to a green future！',
		tellFriend: 'Tell neighbors',
		share: 'Community sharing',
		tools: 'tools',
		fresh: 'fresh food',
		fitting: 'fittings',
		book: 'books',
		space: 'space',
		other: 'others',
		service: 'Community service',
		repaire: 'Property repair',
		pay: 'living payment',
		mail: 'Community mailbox',
		express: 'scut express',
		house: 'Housekeeping service',
		car: 'car share'
	},
	home: {
		hello: 'hello',
		welcome: 'welcome！',
		fromehere: 'from here',
		open: 'open your smart life',
		username:'user name',
		password:'password',
		login:'login',
		createaccount:'create account',
		email:'email',
		register:'register',
		logindirectly:'login directly',
		getpassword:'getPassword',
		emailerror:'incorrect email format',
		inputemail:'please input your email',
		codetoeami:'password has send, please look',
		regetcode:'retrieve',
		getvcode:'get validate code',
		inputfullinfo:'please fill out all the information',
		registereorp:'please register email or mobile phone',
		inputusername:'please input username',
		inputrightformateuser:'please input chinese or english char as username',
		inputpassword:'please input password',
		registersuccess:'register successfully, please login',
		passwordnotsame:'these two password is not equal'
	},
	main: {
		realtimedata: 'RealData',
		scenectr: 'SceneScheme',
		equipctr: 'DeviceControl',
		samrtsoc: 'SmartCommunity',
		goodm1:'good morning',
		goodm2:'good morning',
		goodm3:'good morning',
		goodnoon:'good noon',
		goodaf:'good afternoon',
		goodn1:'good night',
		goodn2:'good night',
		good3:'good night',
		quit:'exit'
	},
	DeviceCtr: {
		baohedu: 'saturation',
		liangdu: 'shine',
		secai: 'color',
		kai: 'open',
		guan:'close',
		ting:'stop',
		cancel:'Cancel',
		confirm:'Confirm'
	},
	RealTimeData: {
		sheng: 'l',
		kgwh: 'kwh',
		wk: 'mg',
		shineishidu: 'Indoor humidity',
		shiwaishidu:'Outdoor temperature',
		shuishouji:'Water collection',
		fadianliang:'Power generation',
		homepm:'Indoor PM2.5',
		yongshuiliang:'Water consumption',
		weik:'微克',
		yongdianl:'energy used',
		shineiwendu:'Room temperature',
		shiwaiwendu:'Outdoor temperature',
		shidu:'湿度',
		shiwaipm:'Outdoor PM2.5',
		systemjilu:'Your feedback has been recorded！'
	}
}
