module.exports = {
	global: {
		loading: '加载中',
		addRoom: '添加房间',
		cancel: '取消',
		confirm: '确定'
	},
	placeholder: {
		enter: '请输入您喜欢的品牌'
	},
	brands: {
		nike: '耐克',
		adi: '阿迪达斯',
		nb: '新百伦',
		ln: '李宁'
	},
	community: {
		pgtext: '发电量',
		ectext: '用电量',
		waterc: '用水量',
		title: '今天的低碳生活',
		congrate:'恭喜您！今日long plan已成功获得五星评价！在您的帮助下，我们离绿色未来更进一步',
		tellFriend: '告诉邻居们',
		share: '社区共享',
		tools: '工具',
		fresh: '生鲜',
		fitting: '配件',
		book: '图书',
		space: '空间',
		other: '其他',
		service: '社区服务',
		repaire: '物业报修',
		pay: '生活缴费',
		mail: '社区信箱',
		express: '圈圈速递',
		house: '家政服务',
		car: '共享汽车'
	},
	  home: {
	    hello: '您好,',
	    welcome: '欢迎你！',
	    fromehere: '从这里',
	    open: '开启您的智慧生活',
	    username:'用户名：',
	    password:'密码：',
	    login:'登录',
	    createaccount:'创建账户',
	    email:'邮箱：',
	    register:'注册',
	    logindirectly:'直接登陆',
	    getpassword:'获取密码',
	    emailerror:'邮箱格式不正确',
	    inputemail:'请输入邮箱',
	    codetoeami:'密码已发到邮箱，请查收',
	    regetcode:'重新获取',
	    getvcode:'获取验证码',
	    inputfullinfo:'请将信息输入完整',
	    registereorp:'请注册邮箱或手机号码',
	    inputusername:'请输入用户名',
	    inputrightformateuser:'请输入中英文字符作为用户名',
	    inputpassword:'请输入密码',
	    registersuccess:'注册成功，请登录',
	    passwordnotsame:'输入密码不一致'
	  },
	  main: {
	    realtimedata: '实时数据',
	    scenectr: '场景模式',
	    equipctr: '设备控制',
	    samrtsoc: '智慧社区',
	    goodm1:'凌晨好',
	    goodm2:'早上好',
	    goodm3:'上午好',
	    goodnoon:'中午好',
	    goodaf:'下午好',
	    goodn1:'傍晚好',
	    goodn2:'晚上好',
	    good3:'夜里好',
	    quit:'退出'
	  },
	  DeviceCtr: {
	    baohedu: '饱和度',
	    liangdu: '亮度',
	    secai: '色彩',
	    kai: '开',
	    guan:'关',
	    ting:'停',
	    cancel:'取消',
	    confirm:'确定'
	  },
	  RealTimeData: {
	    sheng: '升',
	    kgwh: '千瓦时',
	    wk: '微克',
	    shineishidu: '室内湿度',
	    shiwaishidu:'室外湿度',
	    shuishouji:'水收集',
	    fadianliang:'发电量',
	    homepm:'室内PM2.5',
	    yongshuiliang:'用水量',
	    weik:'微克',
	    yongdianl:'用电量',
	    shineiwendu:'室内温度',
	    shiwaiwendu:'室外温度',
	    shidu:'湿度',
	    shiwaipm:'室外PM2.5',
	    systemjilu:'系统已记录下您的反馈！'
	  }
}
